.TH GTASKS2ICAL 1 "September 27th, 2012" "Ole Wolf"

.SH NAME
gtasks2ical \- Conversion between Google Tasks and iCalendar format.

.SH SYNOPSIS

.B gtasks2ical
.RI [ options ]
.IR \fR[\fIregexp\fR]
.IR directory\fR|\fIfile

.SH DESCRIPTION
.B gtasks2ical
connects to a Google account and converts the user's Google Tasks to either one multi-task iCalendar format file or one iCalendar file for each task, or vice versa.

The standard form of the
.B gtasks2ical
command is

.RS
\fC\fBgtasks2ical
.RI [ options ]
.RI [ regexp ]
.IR directory\fR|\fIfile

.RE
This attempts to synchronize the Google Tasks with the tasks in the local file(s). Any Google Task that is newer than the corresponding task in the local file will be downloaded and written to the local file; and any task in a local file that is newer than the corresponding Google Task will be uploaded to Google.

The Google Tasks are synchronized with a single file with multiple tasks if
.I directory\fR|\fIfile
specifies a file; otherwise a file for each Google Task is created in the specified directory.

.B gtasks2ical
uses the default Google Task list if
.I regexp
is omitted. Otherwise
.I regexp
is a regular expression that specifies which Google Tasks lists should be used for the conversion.
.B tasks2ical
will produce local iCalendar files for each list. (This behavior is currently subject to change.)

By default,
.B tasks2ical
first reads a default configuration from ${sysconfdir}/gtasks2ical.conf (if it exists), Next, it reads the user's local configuration from ~/.gtasks2icalrc, overriding any values previously set with those just read.

If an alternative configuration file is specified as a command-line option (see
.I options,
below), the alternative configuration file overrides both default files. Finally, any command-line options override any values set by any of the configuration files.


.SH OPTIONS

.TP
.PD 0
.B \-d
.TP
.PD
.B \-\-download
Force a download from Google Task, overwriting the local file even if the local file is newer. By combining the option with the
.I --task
option, a specific task may be selected for download, keeping the remaining tasks in the local file intact.


.TP
.PD 0
.B \-u
.TP
.PD
.B \-\-upload
Force a upload to Google Tasks, overwriting the Google Tasks if they are newer. By combining the option with the
.I --task
option, a specific task may be selected for upload, keeping the remaining Google tasks intact.


.TP
.PD 0
.B \-t \fIEID
.TP
.PD
.B \-\-task=\fIEID
Specify that only the task with the specified EID should be considered for synchronization. The
.I --task
option may be specified multiple times, allowing multiple tasks to be synchronized while keeping the remaining tasks intact.


.TP
.PD 0
.B \-c \fconfigfile
.TP
.PD
.B \-\-task=\fconfigfile
Use the file
.I configfile
as a configuration file that overrides ${sysconfdir}/gtasks2ical.conf and ~/gtasks2icalrc.


.TP
.PD 0
.B \-4
.TP
.PD
.B \-\-ipv4only
Disable IPv6, using IPv4 addresses only. This is useful when Google's servers support IPv6 but the routers between Google's servers and your host refuse to serve IPv6 traffic. This will cause timeouts that slow down the synchronization.


.TP
.PD 0
.B \-h
.TP
.PD
.B \-\-help
Print help for
.B gtasks2ical
and exit.


.TP
.PD 0
.B \-L
.TP
.PD
.B \-\-license
Print licensing information for
.B gtasks2ical
and exit.


.TP
.PD 0
.B \-v
.TP
.PD
.B \-\-verbose
Print verbose output.


.TP
.PD 0
.B \-V
.TP
.PD
.B \-\-version
Print the version of
.B gtasks2ical
and exit.


.SH PRIVACY INFORMATION
The official Google authentication requires the application to redirect the user to a Google web site where the user authorizes the application to access the user's data.
.B gtasks2ical
bypasses this authorization and grants itself access to the user's Google Tasks without the user's explicit authorization.

The author of
.B gtasks2ical
is a firm believer in software security and has decided to bypass the authorization for two reasons:

Firstly, when a security measure can easily be bypassed as is the case here, it does not provide security and should thus be ignored--especially when all it accomplishes is to pester the user with manual intervention and provide a false sense of security.

Secondly, most security comes at the cost of convenience. In this case, the author believes that if a user decides to use the software, presumably the user actually wants it to access his or her Google tasks and should not be bothered with security issues concerning this decision.


.SH FILES
.I $(sysconfdir)/gtasks2ical.conf\fR,
.I ~/.gtasks2icalrc

.SH COPYRIGHT

gtasks2ical is Copyright (C) 2012 Ole Wolf

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under the conditions of the GNU General Public
License. See <http://www.gnu.org/licenses/> for details.
